MONGO_URI=mongodb+srv://biggie14:pP9gVWgt2uNSwPrG@cluster1.evqum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

PORT= 5000
JWT_SECRET = mysecretkey

NODE_ENV= development

MAILTRAP_TOKEN = 43fd35543a5c9fc740a1e36723d8d69a
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/



CLIENT_URL = http://localhost:5173